spring.application.name=BE
#spring.datasource.username=${USERNAME:root}
#spring.datasource.password=${PASSWORD}
#spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/ecommerce_doan}
spring.datasource.username=root
spring.datasource.password=RwNeTVnnyGdQqaOsRaKEZzehQuIXdKES
spring.datasource.url=jdbc:mysql://root:RwNeTVnnyGdQqaOsRaKEZzehQuIXdKES@roundhouse.proxy.rlwy.net:16572/ecommerce_doan

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=DEBUG
spring.data.redis.host=localhost
spring.data.redis.port=6379

cloudinary.cloud-name=dmuhayimh
cloudinary.api-key=626486232343136
cloudinary.api-secret=FvosCZdbLIZlHLuTZOFwBQWNDVc
